= simple_form_for [:admin, @dayclass] do |f|
	= f.input :title
	= f.input :fee
	= f.input :minnumber
	= f.input :maxnumber
	= f.input :fromdate
	= f.input :enddate
	= f.input :fromtime
	= f.input :endtime
	= f.input :doc
	= f.input :place
	= f.input :coverpic
	= f.input :client_id
	= f.input :approve
	= f.input :content
	= f.button :submit