= simple_form_for [:admin, @dayclass] do |f|
	= f.input :title
	= f.input :fee
	= f.input :minnumber
	= f.input :maxnumber
	= f.input :fromdate
	= f.input :enddate
	= f.input :fromtime
	= f.input :endtime
	= f.input :doc
	= f.input :place
	= f.input :coverpic
	= f.association :client
	= f.input :is_client
	= f.input :client_profile
	= f.input :client_schoollogo
	= f.input :client_schoolname
	= f.input :client_major
	= f.input :client_name
	= f.input :approve
	= f.input :content
	= f.button :submit