.articlebox
	.left
		=image_tag "artcleimg.PNG"
	.right
		p#date
			| 2013.1.5
		h1#title
			| 컨텐츠 제목은 20자정도면 충분할것 같음
		p#contents
			| 컨텐츠 헤드 는36폰트로 본문은 24폰트 한덩어리는 다섯글자로 구성되었음 가로크기는 900px로 설정하였음 그림높이는 300px이고 가로세로비 4:3을가짐 줄간격36px 글자의수는 10^2자임



/img tag 의 크기는 534:400 으로 4:3 비율입니다
