ul.thumbnails
	li.schoolspan
		.schoolbox
			.schoolimg = image_tag  "http://www.dummyimage.com/200x200/cfcfcf/fff&text=school"
			h1 UC berkely
	li.schoolspan
		.schoolbox
			.schoolimg = image_tag  "http://www.dummyimage.com/200x200/cfcfcf/fff&text=school"
			h1 UC berkely
	li.schoolspan
		.schoolbox
			.schoolimg = image_tag  "http://www.dummyimage.com/200x200/cfcfcf/fff&text=school"
			h1 UC berkely
	li.schoolspan
		.schoolbox
			.schoolimg = image_tag  "http://www.dummyimage.com/200x200/cfcfcf/fff&text=school"
			h1 UC berkely
	li.schoolspan
		.schoolbox
			.schoolimg = image_tag  "http://www.dummyimage.com/200x200/cfcfcf/fff&text=school"
			h1 UC berkely
	li.schoolspan
		.schoolbox
			.schoolimg = image_tag  "http://www.dummyimage.com/200x200/cfcfcf/fff&text=school"
			h1 UC berkely
	li.schoolspan
		.schoolbox
			.schoolimg = image_tag  "http://www.dummyimage.com/200x200/cfcfcf/fff&text=school"
			h1 UC berkely
	li.schoolspan
		.schoolbox
			.schoolimg = image_tag  "http://www.dummyimage.com/200x200/cfcfcf/fff&text=school"
			h1 UC berkely