
ul.thumbnails
	li.schoollist
		.row
			.span6 = image_tag "http://www.dummyimage.com/400x200/cfcfcf/fff&text=school_logo"
			.span3
				h1#schoolname
					|카이스트
		br
		.divider
	li.schoollist
		.row
			.span6 = image_tag "http://www.dummyimage.com/400x200/cfcfcf/fff&text=school_logo"
			.span3
				h1#schoolname
					|UC berkeley
		br
		.divider
	li.schoollist
		.row
			.span6 = image_tag "http://www.dummyimage.com/400x200/cfcfcf/fff&text=school_logo"
			.span3
				h1#schoolname
					|pukyung univ
		br
		.divider
	li.schoollist
		.row
			.span6 = image_tag "http://www.dummyimage.com/400x200/cfcfcf/fff&text=school_logo"
			.span3
				h1#schoolname
					|postech
		br
		.divider