.schoolbox
	.span9
		.school_wideimg = image_tag "http://www.dummyimage.com/800x200/cfcfcf/fff&text=school_logo"
		.school_name
			h1 university of california Berkeley
			h3 2220 University Avenue, Berkeley, CA 94704
			p 더보기

			h2 항상 stanford 한테 처발리는 berkeley
		br
		.divider