.schoolbox
	.span9
		.school_wideimg = image_tag "http://www.dummyimage.com/800x200/cfcfcf/fff&text=school_logo"
		.school_name
			h1 university of california Berkeley
			h3 2220 University Avenue, Berkeley, CA 94704
			p 더보기

			h2 항상 stanford 한테 처발리는 berkeley
		br
		.dividers
		br
ul.thumbnails
	li.teacherspan
		.teacherbox
			.techerimg = image_tag "http://www.dummyimage.com/300x300/cfcfcf/fff&text=artcles"
			h1 두유워니해물떡볶이
ul.thumbnails
	li.teacherspan
		.teacherbox
			.techerimg = image_tag "http://www.dummyimage.com/300x300/cfcfcf/fff&text=teacher"
			h1 바나나킥은짱마싯근데바닐라맛이라함정
ul.thumbnails
	li.teacherspan
		.teacherbox
			.techerimg = image_tag "http://www.dummyimage.com/300x300/cfcfcf/fff&text=teacher"
			h1 나는야 슢퍼간지맨슈파슈파
