/test 용 페이지Layout 입니다. 해주세요 /

.container-fluid#wrapper
	.row-fluid#wrapper
		.span7#left
			.profile	
				.cover_pic
					=image_tag "kim/kim_cover.jpg"
				.teacher_img
					=image_tag "kim/kim_profile.jpg", class: "teacherimg"
				.name
					.schoollogo= image_tag "kim/NYU_logo.jpg"
					p#major NYU polictic & urban design
					p#name 김인성
			.teacher_name_tag
				h1.title 대학? 진로? 내 인생의 로드맵 짜기
			.content
				.firstimg =image_tag "kim/kim_1.jpg", class: "subimg"
				p#contents
					 | 안녕하세요. People-person 이라고 말하고 싶은 김인성입니다. 저는 어렸을 때부터 한국과 미국을 오가며 양쪽 문화를 모두 알게되었고, 덕분에 조금은 복합적인 사고가 가능하게 되었습니다. 
				.secondimg =image_tag "kim/kim_2.jpg", class: "subimg"
				p#contents
					 | 군대를 통하여 한국 문화도 완벽히 이해할 수 있게 되었으며, 동시에 어렸을 때부터 (초 5) 미국에 있었던 덕분인지 미국 사회에 대한 전반적인 이해도도 높은 편입니다.
				.thridimg =image_tag "kim/kim_3.jpg", class: "subimg"	
				p#contents
					 | 아버지의 영향으로 2 학년 때부터 Urban Design 을 복수전공하기 시작하였고,본래 문과였던 만큼 정치학과의 combination 을 통하여 다양한 각도에서 문제를바라보는 능력을 키워나가고 있습니다. 현재 publish 를 목표로 쓰고 있는 Urban Design Honors Thesis 가 있고, 이러한 리서치와 수많은 정보들을 정리하여 새로운 아이디어를 창출해내는 프로세스를 굉장히 즐기는 편입니다.
				.fourthimg =image_tag "kim/kim_4.jpg", class: "subimg"	
				p#contents
					 | NYU 라는 학교의 특성상 한국인들이 대부분 비즈니스 혹은 경제학을 전공한다는 점 덕분에 간단히 들은 수업들과 주워 들은 것들, 제가 리크루팅을 하면서 겪은 것들과 수 많은 사람들과의 만남을 통해서 얻게 된 많은 삶의 지식들과 지혜들이 조금씩 쌓여가고 있습니다.
				.fifthimg =image_tag "kim/kim_5.jpg", class: "subimg"	
				p#contents
					 | 많은 시행착오를 거치며 제가 이루고자 하는 곳에 한발자국씩 가까워져 가고 있지만, 그 과정 속에서 도와준 사람들이 너무나도 많았던 만큼 하나님이 제게 주신 이 은혜를 미래의 우리나라의 반석이 될 원석들에게 조금이나마 도움이 될 수 있는 형태로 되돌려 줄 수 있으면 좋겠다- 라는 마음이 항상 있었습니다. 이 멘토링을 통하여 그러한 도움을 줄 수 있는 존재가 되고 싶습니다.
		.span3#right
			.details
				.attr
					dateimg= image_tag "icons/date.png"
					p#id
						| 날짜: 2013.01.10
					.divider
				.attr
					timeimg= image_tag "icons/time.png"	
					p#id
						| 시간: 오후 3시~ 6시
					.divider
				.attr
					feeimg= image_tag "icons/fee.png"		
					p#id
						| 비용: 30,000원/명
					.divider
				.attr
					placeimg= image_tag "icons/place.png"
					p#id
						| 장소: 에이블스퀘어
					.divider
				.attr2
					memberimg= image_tag "icons/member.png"
					p#id
						| 인원: 3명 남았습니다.
						.progress.progress-striped
							.bar 