/test 용 페이지Layout 입니다. 해주세요 /

.container-fluid#wrapper
	.row-fluid#wrapper
		.span7#left
			.cover_pic
				=image_tag "dummyimg.JPG"
			.teacher_name_tag
				h1 lorem ipsum
			.teacher_img
				=image_tag "jaewoo200.PNG", class: "teacherimg"
		.span3#right
			=image_tag "http://dummyimage.com/370x700/cfcfcf/fff&text=rigth div"