/.row-fluid
/	ul.thumbnails
/		li.span4#dayclassbox
/			.coverimg = image_tag "http://dummyimage.com/1200x900/cfcfcf/ffffff.png"
/			p 카이스트 박준영선생님
/			.profileimg=image_tag "http://dummyimage.com/150x150/cfcfcf/fff&text=profile"
/			p 스테이크의 영양학적 접근방법
.dayclasswrapper		
	ul.thumbnails
		li.dayclassspan
			.activity
				.coverimg = image_tag "android.png"
				.teacherimg = image_tag "jaewoo.png"
				h3#teacher_name  부경대 조재우 선생님
				p#subject 비오는날, 해물파전먹으며, 안드로이드 배우기.				
		li.dayclassspan
			.activity
				.coverimg = image_tag "android.png"
				.teacherimg = image_tag "jaewoo.png"
				h3#teacher_name  부경대 조재우 선생님
				p#subject 비오는날, 해물파전먹으며, 안드로이드 배우기.				
		li.dayclassspan
			.activity
				.coverimg = image_tag "android.png"
				.teacherimg = image_tag "jaewoo.png"
				h3#teacher_name  부경대 조재우 선생님
				p#subject 비오는날, 해물파전먹으며, 안드로이드 배우기.				
		li.dayclassspan
			.activity
				.coverimg = image_tag "android.png"
				.teacherimg = image_tag "jaewoo.png"
				h3#teacher_name  부경대 조재우 선생님
				p#subject 비오는날, 해물파전먹으며, 안드로이드 배우기.				

