.row-fluid
	ul.thumbnails
		li.span4#dayclassbox
			.coverimg = image_tag "http://dummyimage.com/1200x900/cfcfcf/ffffff.png"
			p 카이스트 박준영선생님
			.profileimg=image_tag "http://dummyimage.com/150x150/cfcfcf/fff&text=profile"
			p 스테이크의 영양학적 접근방법
		li.span4#dayclassbox
			.coverimg = image_tag "http://dummyimage.com/1200x900/cfcfcf/ffffff.png"
			p 카이스트 박준영선생님
			.profileimg=image_tag "http://dummyimage.com/150x150/cfcfcf/fff&text=profile"
			p 스테이크의 영양학적 접근방법
		li.span4#dayclassbox
			.coverimg = image_tag "http://dummyimage.com/1200x900/cfcfcf/ffffff.png"
			p 카이스트 박준영선생님
			.profileimg=image_tag "http://dummyimage.com/150x150/cfcfcf/fff&text=profile"
			p 스테이크의 영양학적 접근방법
		li.span4#dayclassbox
			.coverimg = image_tag "http://dummyimage.com/1200x900/cfcfcf/ffffff.png"
			p 카이스트 박준영선생님
			.profileimg=image_tag "http://dummyimage.com/150x150/cfcfcf/fff&text=profile"
			p 스테이크의 영양학적 접근방법
		li.span4#dayclassbox
			.coverimg = image_tag "http://dummyimage.com/1200x900/cfcfcf/ffffff.png"
			p 카이스트 박준영선생님
			.profileimg=image_tag "http://dummyimage.com/150x150/cfcfcf/fff&text=profile"
			p 스테이크의 영양학적 접근방법
		
		
				
		
