#myCarousel.carousel.slide
	.carousel-inner
		.active.item
			.banner
				= image_tag "1600600.PNG"
		.item
			.banner
				= image_tag "1600600.PNG"
	a.left.carousel-control href="#myCarousel" data-slide="prev" &lsaquo;
	a.right.carousel-control href="#myCarousel" data-slide="next" &rsaquo;
.container
	.hero-unit#heroback style="width: 1020px"
		ul.thumbnails
			li.actspan4
				.actbox
					.boxheader
					.thumb = image_tag "http://dummyimage.com/300x150/cfcfcf/ffffff.png"
					h2#boxsub Subject
					p#boxp 가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하 
				/= image_tag "home_activity_index_320.PNG"
			li.actspan4
				.actbox
					.boxheader
					.thumb = image_tag "http://dummyimage.com/300x150/cfcfcf/ffffff.png"
					h2#boxsub Subject
				/= image_tag "home_activity_index_320.PNG"
			li.actspan4
				.actbox
					.boxheader
					.thumb = image_tag "http://dummyimage.com/300x150/cfcfcf/ffffff.png"
					h2#boxsub Subject
				/= image_tag "home_activity_index_320.PNG"
			li.actspan4
				.actbox
					.boxheader
					.thumb = image_tag "http://dummyimage.com/300x150/cfcfcf/ffffff.png"
					h2#boxsub Subject
			li.actspan4
				.actbox
					.boxheader
					.thumb = image_tag "http://dummyimage.com/300x150/cfcfcf/ffffff.png"
					h2#boxsub Subject
			li.actspan4#more
				/.actbox
				= image_tag "more.png"
				