.container-fluid#wrapper
	.row-fluid#wrapper
		.span7#left
			.profile	
				.cover_pic
					=image_tag "jen/jen_cover.png"
				.teacher_img
					=image_tag "jen/jen_profile.PNG", class: "teacherimg"
				.name
					.schoollogo= image_tag "kim/NYU_logo.jpg"
					p#major UC Berkeley, Haas school of Business
					p#name 김정현
			.teacher_name_tag
				h1.title 엄마 말만 잘 듣던 범생이가 진짜 목적성 찾고 UC Berkely 상위 0.01% 되다!
			.content
				.firstimg =image_tag "jen/jen_1.jpg", class: "subimg"
				h3#title
					| 돈 많이 벌고 성공하고 싶었습니다.
				p#contents
					| 어렸을 때부터 엄마 말 잘 듣고, 자기 욕심도 있어서 공부도 곧 잘하는 착한 학생. 그 학생의 꿈..이라기 보단 목표는 돈 많이 벌어서 성공하기! 돈 많이 벌어서 성공하려면 어떤 직업이 있을까? 의사? 치과 의사? 치과 의사 괜찮다! 그것으로 결정! 치대에 가기 위해 달렸던 고등학교의 첫 3년. 
				.secondimg =image_tag "jen/jen_2.jpg", class: "subimg"
				h3#title
					| 대학 지원하다가 깨어진 진짜 나 
				p#contents
					| 대학 입시에 주요 소요 중 하나인 에세이를 잘 쓰기 위해 내 자신에게 던진 질문들에 내 가장 내면에 있던 내 자신을 끌어내게 된다. 내게 가장 중요한 게 무엇인지, 나는 누구인지, 가장 근본적인 질문들에 마주치고 생물학이나 화학 전공을 당연시 하며 대학 원서를 쓰기 시작한 내가 한 과감한 결정 이야기.
				.thridimg =image_tag "jen/jen_3.jpg", class: "subimg"	
				h3#title
					| 용기가 필요했던 turning point, 그리고 그후 
				p#contents
					| 내가 하고 싶은 공부에 대한 목적성이 뚜렷해 지며 더 강렬하게 좋은 대학에 진학하고 싶은 마음이 생기다. 이번엔 출세가 아니라 나에게 더 많은 기회를 열어주기 위해서. 늦게나마 깨달은 내 진짜 목표를 이루기 위해 고군분투한 마지막 1년.
				.fourthimg =image_tag "jen/jen_4.jpg", class: "subimg"	
				h3#title
					| 4. 진짜 성공하러 대학에 오다. 
				p#contents
					| 드디어 바로 잡은 내 길을 찾아 온 대학교. 그렇게 왔기 때문에 받을 수 있었던 장학금, 만점에 가까운 GPA. 확실한 목적성 때문에 찾아오는 어려움들이 막혀 있는 벽이 아닌 넘어야 할, 넘을 수 있는 산으로 보다. 그렇게 산을 넘고 넘다 보니 나는 심리학에 Haas Business School 에서 경영까지 전공하고 있더라. 

				.fifthimg =image_tag "jen/jen_5.jpg", class: "subimg"	
				h3#title
					| 5. 스토리가 마음을 움직이다.
				p#contents
					| 드디어 바로 잡은 내 길을 찾아 온 대학교. 그렇게 왔기 때문에 받을 수 있었던 장학금, 만점에 가까운 GPA. 확실한 목적성 때문에 찾아오는 어려움들이 막혀 있는 벽이 아닌 넘어야 할, 넘을 수 있는 산으로 보다. 그렇게 산을 넘고 넘다 보니 나는 심리학에 Haas Business School 에서 경영까지 전공하고 있더라. 
				.sixthimg =image_tag "jen/jen_6.jpg", class: "subimg"	
				h3#title
					| 내가 고딩 때 알았더라면 좋았을 것들 
				p#contents
					| 그때 한 과감한 선택은 내가 나에게 준 가장 큰 선물이었다. 나를 살아나게 하는 힘이 되었다. 유일한 아쉬움은 그 선물을 조금 더 일찍 내 자신에게 주었으면 하는 것. 지금의 후배들은 그 선물 좀 더 일찍 찾을 수 있길..  

		.span3#right
			=image_tag "http://dummyimage.com/370x500/cfcfcf/fff&text=rigth div"