.page-header
  h1 액티비티 참여하기
table.table.table-hover
  thead
    tr
      th  순서
      th  제목
      th  참여 인원 
      th  가격
      th  총가격
      th  날짜   
  tbody
    tr
      td 1
      td 시장에서 찾는 경제원리
      td 1명
      td 40000원
      td 40000원
      td 2013.1.5
.actdivider
.row-fluid#wrapper
  .span4#left
    h1 신청인
    .form-input
    label="이름"
    input type="text" label="이름"
    br
    input type="text" label="전화번호"
    br
    input type="text" label="이메일"
    
  .span4#right
    .textbox
        h1 결제내역
        br
        h4 비용        40000원
        h4 결제수단       은행송금
        h4 결제계좌       lorem ipsum lorem ipsum


