
.wrapper
	.blackline
	#myCarousel.carousel.slide
		.carousel-inner
			.active.item
				.banner
					= image_tag "slide1_5.png"
			.item
				.banner
					= image_tag "slide2_3.png"
			.item
				.banner
					= image_tag "slide3.png"
		a.left.carousel-control href="#myCarousel" data-slide="prev" &lsaquo;
		a.right.carousel-control href="#myCarousel" data-slide="next" &rsaquo;
	.hero-unit#heroback
		ul.thumbnails
			li.span4
				.thumbnail
					= image_tag "contents1.PNG"
			li.span4
				.thumnail
					= image_tag "contents2.PNG"
				