d.mypage
	ul.nav.nav-tabs
		li.customli 
			a href="home" data-toggle="tab" 
				| 마이쿠키스
		li.customli
			a href="history" data-toggle="tab"
				| 계정관리
		li.customli
			a href="history" data-toggle="tab"
				| 결제기록
		li.customli
			a href="spec" data-toggle="tab"
				| 프로필관리
		li.customli
			a href="more" data-toggle="tab"
				| 클래스개설
	form.form-horizontal
		.control-group
			label.control-label for="inputEmail"
				| 아이디
			.controls
				input type="text" id="inputEmail" placeholder="Email"
		.control-group
			label.control-label for="inputpassword"
				| Password
			.controls
				input type="text" id="inputPassword"
		.control-group
			label.control-label for="inputpasswordre"
				| Password 확인
			.controls
				input type="text" id="inputPasswordre"
		.control-group
			label.control-label for="inputPhone"
				| 연락처
			.controls
				input type="text" id="inputPhone"
		.control-group
			label.control-label for="inputE-mail"
				| E-mail
			.controls
				input type="text" id="inputE-mail"
			