t.mypage
	ul.nav.nav-tabs
		li.customli 
			a href="home" data-toggle="tab" 
				| 마이쿠키스
		li.customli
			a href="history" data-toggle="tab"
				| 계정관리
		li.customli
			a href="history" data-toggle="tab"
				| 결제기록
		li.customli
			a href="spec" data-toggle="tab"
				| 프로필관리
		li.customli
			a href="more" data-toggle="tab"
				| 클래스개설
	.row#sessions
		.span9 = image_tag "http://dummyimage.com/1600x600/cfcfcf/fff&text=1dayclass" 

		.span9 = image_tag "http://dummyimage.com/1600x600/cfcfcf/fff&text=team act" 



