.mypage
	ul.nav.nav-tabs
		li.customli 
			a href="home" data-toggle="tab" 
				| 마이쿠키스
		li.customli
			a href="history" data-toggle="tab"
				| 계정관리
		li.customli
			a href="history" data-toggle="tab"
				| 결제기록
		li.customli
			a href="spec" data-toggle="tab"
				| 프로필관리
		li.customli
			a href="more" data-toggle="tab"
				| 클래스개설
	label 
		h3 내가 참여한 액티비티
	table.table.table-hover
  		thead
    		tr
	      th  제목
	      th  회차
	      th  날짜
	      th  선생님
  		tbody
    		tr
	      td 시장에서 찾는 경제원리
	      td 1/4
	      td 2013.1.5
	      td 김민수선생님
	label 
		h3 내가 학습멘토링
	table.table.table-hover
  		thead
    		tr
	      th  제목
	      th  회차
	      th  날짜
	      th  선생님
  		tbody
    		tr
	      td geometry2
	      td 1/6
	      td 2013.1.7
	      td 김정현선생님