.mypage
	ul.nav.nav-tabs
		li.customli 
			a href="home" data-toggle="tab" 
				| 마이쿠키스
		li.customli
			a href="history" data-toggle="tab"
				| 계정관리
		li.customli
			a href="history" data-toggle="tab"
				| 결제기록
		li.customli
			a href="spec" data-toggle="tab"
				| 프로필관리
		li.customli
			a href="more" data-toggle="tab"
				| 클래스개설
	label
		h3 내가 참여한 액티비티
	table.table.table-hover
		thead
			tr
				th 제목
				th 날짜
				th 선생님
				th 금액
				th 상태
		tbody
			tr
				td 시장에서 찾는 경제원리
				td 2013.1.5
				td 김민수 선생님
				td 600,000원
				td 입금대기중
			tr
				td geometry2
				td 2013.1.5
				td 김정현 선생님
				td 700,000원
				td 입금확인