h1 회원가입
.logindivider
.logindiv
	.leftdiv 
		= link_to new_user_registration_path do
			= image_tag "user_regi.png"
	.rightdiv  
		= link_to new_client_registration_path do
			= image_tag "client_regi.png"