.question
	.cukis
		h3 About 쿠키스
		.accordion#accordion1
			.accordion-group
				.accordion-heading
					= link_to "#collapseOne", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion1"} do 
						p	쿠키스란? 
				.accordion-body.collapse#collapseOne
					.accordion-inner
						p 쿠키스는 선배들의 활동스토리, 공부 노하우에서부터 전공 알아가기, 대학생활까지, 선배들의 실질적인 노하우와 조언을 받을 수 있는 공간입니다.
			.accordion-group
				.accordion-heading
					= link_to "#collapseTwo", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion1"} do 
						p	쿠키스에서는 어떤 활동들이 진행되나요? 
				.accordion-body.collapse#collapseTwo
					.accordion-inner
						p 쿠키스에서는 DAY클래스, 캠퍼스키즈, 학습멘토 등의 활동이 진행됩니다. 
						p * 학습멘토에서는 다양한 분야의 학습멘토링이 이루어지는 공간이며, 추후 업데이트 될 예정입니다.
	.dayclass-attend
		h3 DAY 클래스 참여하기
		.accordion#accordion2
			.accordion-group
				.accordion-heading
					= link_to "#collapse3", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion2"} do 
						p	DAY클래스는 어떻게 참여하나요? 
				.accordion-body.collapse#collapse3
					.accordion-inner
						p DAY클래스에서 멘토들이 개설해 놓은 다양한 DAY클래스를 보실 수 있습니다. 마음에 드는 클래스를 찾아서 오른쪽 상단에 위치한 '신청하기' 버튼을 누르시면 됩니다.
			.accordion-group
				.accordion-heading
					= link_to "#collapse4", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion2"} do 
						p	쿠키스에서 DAY클래스를 신청하면 멘토로부터 연락이 오나요? 
				.accordion-body.collapse#collapse4
					.accordion-inner
						p DAY클래스를 신청하시면 회원님의 연락처가 멘토에게 발송됩니다. 만약 공지사항이 있을 경우, 멘토가 직접 연락을 취할 수 있습니다. 정상적으로 결제가 완료 되었다면, ‘마이페이지’에서 신청하신 클래스 내역을 확인 할 수 있습니다. 정해진 날짜에 클래스를 참여해 주시면 됩니다.
			.accordion-group
				.accordion-heading
					= link_to "#collapse5", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion2"} do 
						p	신청한 클래스를 취소하고 싶습니다. 어떻게 해야하나요? 
				.accordion-body.collapse#collapse5
					.accordion-inner
						p 수업 시작 1일 전까지 취소 요청 시 수강료를 전액(경우에 따라 결제수수료 제외) 환불 받을 수 있습니다. 이 이후의 기간에는 수업에 불참하더라도 환불이 불가능합니다. 취소를 원하시면 고객지원으로 문의 주세요. 환불은 평균 2일정도 소요됩니다.
			.accordion-group
				.accordion-heading
					= link_to "#collapse6", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion2"} do 
						p	신청한 클래스가 폐강되었다는 연락을 받았습니다. 환불이 가능한가요? 
				.accordion-body.collapse#collapse6
					.accordion-inner
						p 수업 시작 1일 전까지 최소인원이 모집되지 않거나, 멘토의 부득이한 사정이 있는 경우 수업은 폐강될 수 있습니다. 이미 신청하신 회원님께는 개별적으로 연락을 드리고 수강료를 전액 환불해 드립니다.
			.accordion-group
				.accordion-heading
					= link_to "#collapse7", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion2"} do 
						p	DAY클래스에서 만났던 멘토나 같이 참석한 구성원이 좋았습니다. 다시 만날 수 있는 기회가 있나요? 
				.accordion-body.collapse#collapse7
					.accordion-inner
						p 멘토에게 직접 연락을 취하거나 쿠키스로 직접 연락을 주시면 됩니다.
	.dayclass-create
		h3 DAY 클래스 개설하기
		.accordion#accordion3
			.accordion-group
				.accordion-heading
					= link_to "#collapse8", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion3"} do 
						p	DAY클래스 개설은 어떻게 하나요? 
				.accordion-body.collapse#collapse8
					.accordion-inner
						p 1. '멘토되기'를 통해 멘토로 회원가입을 합니다.
						p 2. 멘토 승인을 기다린다.
						p 3. 로그인 후 마이페이지 > 클래스 개설을 클릭합니다.
						p 4. 개설에 필요한 정보를 입력하시고, 사진을 업로드 하신 후에 완료버튼을 누르시면 됩니다.
						p 5. 작성 중 임시저장을 하면 마이페이지에서 언제든지 수정이 가능합니다.
						p 6. 작성완료 후 하루 안에 검토를 거쳐 개설이 확정됩니다.
			.accordion-group
				.accordion-heading
					= link_to "#collapse9", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion3"} do 
						p	DAY클래스 개설 후 수정, 삭제를 하고 싶어요. 
				.accordion-body.collapse#collapse9
					.accordion-inner
						p 작성을 완료 하신 후에는 직접 수정을 하실 수 없습니다. 개설 후 수정이 필요하시면 help@cukis.net으로 문의 주세요.
			.accordion-group
				.accordion-heading
					= link_to "#collapse10", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion3"} do 
						p	수업료를 받지 않을 수도 있나요? 
				.accordion-body.collapse#collapse10
					.accordion-inner
						p 무료 수업, 기부 수업 모두 가능합니다. 무료 수업의 경우 0원을 기입하시면 되며, 기부 수업의 경우 기부 옵션을 체크 하시면 됩니다. 
			.accordion-group
				.accordion-heading
					= link_to "#collapse11", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion3"} do 
						p	수업 공간을 빌리려고 하는데, 비용은 어떻게 하나요? 
				.accordion-body.collapse#collapse11
					.accordion-inner
						p 공간을 예약하시고 그에 대한 비용을 수업료에 포함시키면 됩니다.
	.dayclass-process
		h3 DAY 클래스 진행하기
		.accordion#accordion4
			.accordion-group
				.accordion-heading
					= link_to "#collapse12", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion4"} do 
						p	수업 시간이 지났는데 오지 않은 학생이 있어요. 이런 경우는 어떻게 되나요? 
				.accordion-body.collapse#collapse12
					.accordion-inner
						p 학생이 수업 전에 미리 취소하지 않은 경우라면 수업에 참여한 것으로 간주합니다.
			.accordion-group
				.accordion-heading
					= link_to "#collapse13", class: "accordion-toggle", data:{toggle:"collapse", parent: "#accordion4"} do 
						p	급한 사정이 생겨서 도저히 수업을 열 수 없을 것 같아요. 방법이 없나요? 
				.accordion-body.collapse#collapse13
					.accordion-inner
						p 신청하신 수강생 분들께 양해를 구하신 후 쿠키스 고객지원으로 연락 주십시오. 폐강은 쿠키스 담당자가 직접 처리해 드리며, 이미 신청하신 수강생은 수업료의 전액을 환불해 드립니다.