.row-fluid
	ul.thumbnails
		li.statbox
				.boxhead
					h1#category 대주제
				.boxbody
					.subbox
						.subboxhead
							h2#subcategory 소주제
						.subboxbody 
							table 
								tr
									th header1
									th header2
								tr
									td row1, cell1
									td row1, cell2
								tr
									td row2, cell1
									td row2, cell2	
		li.statbox
				.boxhead
					h1#category 대주제
				.boxbody
					.subbox
						.subboxhead
							h2#subcategory 소주제
						.subboxbody 
							table 
								tr
									th header1
									th header2
								tr
									td row1, cell1
									td row1, cell2
								tr
									td row2, cell1
									td row2, cell2