ul.thumbnails
	li.teamactspan
		.actbox
			.actimg = image_tag "http://www.dummyimage.com/500x250/cfcfcf/fff&text=team-activity"
			h1 어서와 잡지사는 처음이지?
			p
				a 김훈남 
				| 선생님과 함께
	li.teamactspan
		.actbox
			.actimg = image_tag "http://www.dummyimage.com/500x250/cfcfcf/fff&text=team-activity"
			h1 어서와 잡지사는 처음이지?
			p
				a 김훈남 
				| 선생님과 함께
	li.teamactspan
		.actbox
			.actimg = image_tag "http://www.dummyimage.com/500x250/cfcfcf/fff&text=team-activity"
			h1 어서와 잡지사는 처음이지?
			p
				a 김훈남 
				| 선생님과 함께
	li.teamactspan
		.actbox
			.actimg = image_tag "http://www.dummyimage.com/500x250/cfcfcf/fff&text=team-activity"
			h1 어서와 잡지사는 처음이지?
			p
				a 김훈남 
				| 선생님과 함께

h3 원하는 액티비티가 없나요? 직접 구성해보세요!
