.waitimg
	= image_tag "wait.png"

/ul.thumbnails
	li.teacherspan
		.teacherbox
			.techerimg = image_tag "http://www.dummyimage.com/300x300/cfcfcf/fff&text=teacher"
			h1 UC Berkely
			p 나훈남 선생님
	li.teacherspan
		.teacherbox
			.techerimg = image_tag "http://www.dummyimage.com/300x300/cfcfcf/fff&text=teacher"
			h1 UC Berkely
			p 배수지 선생님
	li.teacherspan
		.teacherbox
			.techerimg = image_tag "http://www.dummyimage.com/300x300/cfcfcf/fff&text=teacher"
			h1 UC Berkely
			p Robert 선생님	
	li.teacherspan
		.teacherbox
			.techerimg = image_tag "http://www.dummyimage.com/300x300/cfcfcf/fff&text=teacher"
			h1 UC Berkely
			p Danniel 선생님
	li.teacherspan
		.teacherbox
			.techerimg = image_tag "http://www.dummyimage.com/300x300/cfcfcf/fff&text=teacher"
			h1 UC Berkely
			p connor 선생님
	li.teacherspan
		.teacherbox
			.techerimg = image_tag "http://www.dummyimage.com/300x300/cfcfcf/fff&text=teacher"
			h1 UC Berkely
			p jennifer 선생님