h2#head 로그인
.session-new
	.login-forms
		.line
		.login-image
			= image_tag "loginimg.PNG",class: "centerimg"
		h2#slogan CUKIS에 오신것을 환영합니다!
		.line
	= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
		.form-inputs
			= f.input :email, :required => false, :autofocus => true, input_html: {id: "login_input"}
	    = f.input :password, :required => false, input_html: {id: "login_input"}
		.register
			= link_to "회원이 아니에요.", new_registration_path(resource_name), class: "btn btn-info"
		.factions style="margin-left: 240px"
	   	= f.button :submit, "로그인", class: "btn btn-primary"

/= render "devise/shared/links"
