h2#head 로그인
.session-new
	= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
		.login-forms
			.line
			.login-image
				= image_tag "loginimg.PNG",class: "centerimg"
			h2#slogan CUKIS에 오신것을 환영합니다!
			.line
			.form-inputs
				= f.input :email, :required => false, :autofocus => true
		    	= f.input :password, :required => false
			.form-actions
		   	= f.button :submit, "로그인"