h2#head 로그인
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
	.login-forms
		.line
		br
		.login-image
			= image_tag "http://dummyimage.com/300x300/cfcfcf/fff&text= skool pic",class: "centerimg"
		br
		h2#slogan CUKIS에 오신것을 환영합니다!
		.line
		br
		br
		.form-inputs
			= f.input :email, :required => false, :autofocus => true
	    	= f.input :password, :required => false
		.form-actions
	   	= f.button :submit, "로그인"