h2 로그인
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
 .login-forms
	  .line
	  br
	  .login-image 
	  	= image_tag "http://dummyimage.com/100x100/cfcfcf/ffffff&text=skool pic"
	  br
	  	p welcome to Cukis!
	  .line
	  br
	  br
	  .form-inputs
	    = f.input :email, :required => false, :autofocus => true
	    = f.input :password, :required => false
	    = f.input :phone, :required => false
	    = f.input :nickname, :required => 
	    = f.input :nickname, :required => 

	  .form-actions
	    = f.button :submit, "Sign up"
