= simple_form_for @article, html: { class: 'form-horizontal' }do |f|
	= f.input :title
	#notes-button
	= f.input :content, input_html: {id: "notes"}
	#notes-preview
	.form-actions
		= f.button :submit, class: "btn btn-primary"