h1 학교 기사 쓰기
.dayclass-form
	.row
		.span9#dayclass-form
			= simple_form_for [@schoolinfo, @schoolinfo.articles.build], html: { class: 'form-horizontal' } do |f|
				.hero-unit#dayclass-hero
					= f.input :title, label: "제목", input_html: {id: 'title-form-size'}
					#notes-button.notes-bar style="width: 600px; margin-left: 100px"
					.control-group.text.optional
						label.text.optional.control-label for="notes" 소개
						.controls
							textarea.text.optional.form-size-text cols="40" id="notes" rows="20"
					.notes-preview-subject 미리보기
					#notes-preview.preview-box
					= f.input :content, label: false, input_html: {id: "notes-output"}, as: :hidden
					/= f.input :coverpic, label: "메인사진"
				.from-actions
					= f.button :submit, "기사 만들기", class: "btn btn-primary"
		.span5#daylass-formhint
			.hero-unit