.container#article-wrapper
	.row-fluid#wrapper
		.span12#article-show
			.profile	
				.cover_pic
					=image_tag @article.coverpic.url(:show_cover)
				.teacher_img
					=image_tag @article.schoolinfo.logocircle, class: "teacherimg"
			.teacher_name_tag
				h1.title = @article.title
			.content
				= @article.content.html_safe