.user-signup
  h1#head 멘토 회원가입
  p#head2 쿠키스에 오신 것을 환영합니다.
  .divider
  .alert.alert-success#required * 표시된 항목은 회원가입을 위한 필수 정보입니다.
  .row
    .span9
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' } ) do |f|
        .form-inputs
          = f.error_notification
          = f.input :email, required: false, :autofocus => true, label: "이메일 *", input_html:{id: "sessionsheight"}, placeholder: "ex) example@stanford.edu"
          = f.input :password, required: false, label: "비밀번호 *", input_html:{id: "sessionsheight"}, placeholder: "비밀번호는 6자 이상!"
          = f.input :password_confirmation, required: false, label: "비밀번호 확인*", input_html:{id: "sessionsheight"}
          = f.input :name, required: false, label: "이름 *", input_html:{id: "sessionsheight"}
          = f.input :school, required: false, label: "학교 *", input_html:{id: "sessionsheight"}, placeholder: "ex) UC Berkeley"
          = f.input :major, required: false, label: "전공 *", input_html:{id: "sessionsheight"}, placeholder: "ex) Haas school of Business"
          = f.input :gender, required: false, label: "성별 *", input_html:{class: "gender"}, as: :select, collection: ["남자", "여자"]
          = f.input :birthday, required: false, label: "생년월일 *", input_html:{class: "birthday"}, as: :date, start_year: Date.today.year - 28, end_year: Date.today.year - 18, use_month_numbers: true
          #help 
            | 1985년생-1995년생 이상/이하는 
            = link_to "일반으로 등록하세요.", preregister_path
          = f.input :phone, label: "전화번호 *" do
            = f.input_field :phone_first, id: "phonenumber-select", as: :select, collection: ["010","011","016","017","019","018"], label: false
            .hipen -
            = f.input_field :phone_second, id: "phonenumber", label: false
            .hipen -
            = f.input_field :phone_third, id: "phonenumber", label: false
          = f.input :profile, label: "프로필 사진 *"
        .agree style="width: 930px; margin-left: 20px;"
          .hero-unit#unit-policy
            p#policy 이용약관
            .regi-scroll
              = agreement
            = f.input :use_policy, as: :boolean, inline_label: '동의합니다.*', label: false
        .agree style="width: 930px; margin-left: 20px;"
          .hero-unit#unit-policy
            p#policy 개인정보수집방침
            .regi-scroll
              = privacy  
            = f.input :personal_policy, as: :boolean, inline_label: '동의합니다.*', label: false
        .usepolicy-btn    
          = f.button :submit, "가입하기", class: "btn btn-primary signup-btn"
