.mypage
	ul.nav.nav-tabs#myTab
		li.active.customli
			= link_to "#mycukis", data: {toggle: "tab"} do
				| 마이쿠키스
		li.customli
			= link_to "#account", data: {toggle: "tab"} do
				| 계정관리
		li.customli
			= link_to new_dayclass_path do
				| 클래스 개설
	.tab-content
		.tab-pane.active#mycukis
			.hero-unit#tab-hero
				label 
					h3 내가 만든 액티비티
				table.table.table-hover
			  		thead
			    		tr
				      th  제목
				      th  날짜
			  		tbody
		  			- @dayclasses.each do |dayclass|
			    		tr
			    		td = link_to dayclass.title, dayclass_path
			    		td = dayclass.enddate
		.tab-pane#account
			.hero-unit#tab-hero
				= simple_form_for(current_client, :url => registration_path(current_client), :html => { :method => :put }) do |f|
				  = f.error_notification
				  .email
				  	p style="font-size:14px;" 이메일
				  	= current_client.email
				  .form-inputs
				    = f.input :introduce, label: "자기소개"
				    = f.input :profile, label: "프로필 사진"
				    = f.button :submit, "수정완료"

