= form_for @postact do |f|
  - if @postact.errors.any?
    #error_explanation
      h2 = "#{pluralize(@postact.errors.count, "error")} prohibited this postact from being saved:"
      ul
        - @postact.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit 'Save'
