= form_for @teamact do |f|
  - if @teamact.errors.any?
    #error_explanation
      h2 = "#{pluralize(@teamact.errors.count, "error")} prohibited this teamact from being saved:"
      ul
        - @teamact.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit 'Save'
