ul.thumbnails
  - @teamacts.each do |teamact|
    li.teamactspan
      .actbox
        .actimg = image_tag "http://www.dummyimage.com/500x250/cfcfcf/fff&text=team-activity"
        h1 =teamact.title
        p
          a 김훈남 
          | 선생님과 함께

= link_to 'New Teamact', new_teamact_path
