ul.thumbnails#thumb-schoollogo
  - @schoolinfos.each do |schoolinfo|
    .school-logo
      li.schoollist
        .row
        	#schoollist
	          .span8#span-logo 
	            = link_to schoolinfo do
	              = image_tag schoolinfo.logo, id: "school-logo-img"
	            .schoolindex-divider
