.highlightarticle
	.head-highlight
		.coverimg = image_tag @article.coverpic
		.covertitle
			.title
				.schoolinfo
					.schoollogo =image_tag @article.schoolinfo.logocircle, class: "logocircle"
					.name
						h2#schoolname = @article.schoolinfo.maintitle
	.body-highlight		
		.contents#spotlight-article
			h1#title = @article.title
			p#art 
				= truncate(@article.content_strip_tags, length: 500)
			.more = link_to "더보기>>", @article
		.divider
ul.thumbnails#thumb-schoollogo
  - @schoolinfos.each do |schoolinfo|
    .school-logo
      li.schoollist
        .row
        	#schoollist
	          .span10#span-logo 
	            = link_to schoolinfo do
	              = image_tag schoolinfo.logo, id: "school-logo-img"
	            .schoolindex-divider
