.highlightarticle
	.head
		.coverimg =image_tag "coverpic_dummy.png"
		.covertitle
			.title
				h2#title 더미타이틀 더미타이틀 더미타이틀 더미타이틀
				.schoolinfo
					.schoollogo =image_tag "jen/berkeley.PNG"
					.name
						h2#schoolname UC Berkeley
	.body		
		.contents#spotlight-article
			h1#title 이학교 한번 가볼래?
			p#art 
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		.divider
ul.thumbnails#thumb-schoollogo
  - @schoolinfos.each do |schoolinfo|
    .school-logo
      li.schoollist
        .row
        	#schoollist
	          .span10#span-logo 
	            = link_to schoolinfo do
	              = image_tag schoolinfo.logo, id: "school-logo-img"
	            .schoolindex-divider
