.school_wideimg = image_tag @schoolinfo.logoband, class: "widecenter"
.schoolbox
	.row
		.span2
			= image_tag @schoolinfo.logocircle, id: "sclogo"
		.span9#schoolinfo-title
			h1 = @schoolinfo.maintitle
			h3 = @schoolinfo.subtitle
	h2 = @schoolinfo.content
	.schoolshow-divider
	- @articles.each do |article|
		.articlebox
			= link_to article do
				.left
					= image_tag article.coverpic, class: "article-coverpic"
			.right
				p#date
					= article.created_at.strftime("%Y. %m. %d.")
				= link_to article do	
					h1#title
						= article.title
				p#contents
					= truncate(article.content_strip_tags, length: 200)
