.school_wideimg = image_tag @schoolinfo.logoband, class: "widecenter"
.schoolbox
	.row
		.span11
			.row
				.span2
					= image_tag @schoolinfo.logocircle, id: "sclogo"
				.span8
					h1 = @schoolinfo.maintitle
					h3 = @schoolinfo.subtitle
			h2 = @schoolinfo.content
		.span3#scchart
			= image_tag @schoolinfo.logochart
	.schoolshow-divider
	- @articles.each do |article|
		.articlebox
			= link_to article do
				.left
					= image_tag "artcleimg.PNG"
			.right
				p#date
					= article.created_at
				= link_to article do	
					h1#title
						= article.title
				p#contents
					= article.content_stip_tags
					/| 컨텐츠 헤드 는36폰트로 본문은 24폰트 한덩어리는 다섯글자로 구성되었음 가로크기는 900px로 설정하였음 그림높이는 300px이고 가로세로비 4:3을가짐 줄간격36px 글자의수는 10^2자임
