.row-fluid
	ul.thumbnails
		li.span6
			.statbox
				.boxhead
					h2#category 개요
				.span5#boxbody
					.subboxhead
						h2#subcategory 입학
					.subboxbody 
						table 
							tr
								td#tdsubj Founded:
								td#tdcont 1870
							tr
								td#tdsubj Location:
								td#tdcont Wellesley, MA
							tr
								td#tdsubj	Setting:
								td#tdcont	Suburban
							tr
								td#tdsubj Tuition and Fees:
								td#tdcont $40,660
							tr
								td#tdsubj Academic calendar:
								td#tdcont	Semester
							tr
								td#tdsubj	Public/Private: 
								td#tdcont	Private
							tr
								td#tdsubj Application Fee:
								td#tdcont	$50
							tr
								td#tdsubj	Religious Affiliation:
								td#tdcont None
							tr
								td#tdsubj	Contact Information
								td#tdcont (781) 283-2270
				.span5#boxbody
					.subboxhead
						h2#subcategory 입학
					.subboxbody 
						table 
							tr
								td#tdsubj Founded:
								td#tdcont 1870
							tr
								td#tdsubj Location:
								td#tdcont Wellesley, MA
							tr
								td#tdsubj	Setting:
								td#tdcont	Suburban
							tr
								td#tdsubj Tuition and Fees:
								td#tdcont $40,660
							tr
								td#tdsubj Academic calendar:
								td#tdcont	Semester
							tr
								td#tdsubj	Public/Private: 
								td#tdcont	Private
							tr
								td#tdsubj Application Fee:
								td#tdcont	$50
							tr
								td#tdsubj	Religious Affiliation:
								td#tdcont None
							tr
								td#tdsubj	Contact Information
								td#tdcont (781) 283-2270
		li.span6
			.statbox
				.boxhead
					h2#category 개요
				.span5#boxbody
					.subboxhead
						h2#subcategory 입학
					.subboxbody 
						table 
							tr
								td#tdsubj 합격률:
								td#tdcont 31%


