= simple_form_for @test, :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = f.input :people
  = f.input :price
  = f.input :totalprice
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), tests_path, :class => 'btn'
