- model_class = Test
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @test.title
p
  strong= model_class.human_attribute_name(:people) + ':'
  br
  = @test.people
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @test.price
p
  strong= model_class.human_attribute_name(:totalprice) + ':'
  br
  = @test.totalprice

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), tests_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_test_path(@test), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), test_path(@test), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
