= form_for @dayclass do |f|
  - if @dayclass.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dayclass.errors.count, "error")} prohibited this dayclass from being saved:"
      ul
        - @dayclass.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit 'Save'
