#myCarousel.carousel.slide
  .carousel-inner
    .active.item
      .banner
        = image_tag "first_gettingstarted.png", class: "slide-size"
    .item
      .banner
        = image_tag "slide2_3.png", class: "slide-size"
  a.left.carousel-control href="#myCarousel" data-slide="prev" &lsaquo;
  a.right.carousel-control href="#myCarousel" data-slide="next" &rsaquo;
.hero-unit#dayclass-unit
  .dayclasswrapper
    ul.thumbnails
      - @dayclasses.each do |dayclass|
        li.dayclassspan
          .activity
            = link_to dayclass do
              .coverdate
                .covertext
                  = dayclass.enddate.strftime("%Y. %m. %d.")
                  | &nbsp;
                  = dayclass.endtime.strftime("%p %l : %M")
              .day-coverimg = image_tag dayclass.coverpic.url(:cover), class: "cover"
              .teacherimg = image_tag dayclass.client.profile.url(:index_profile), class: "teacher_img"  
              h3#teacher_name 
                = dayclass.client.school
                | ,&nbsp;
                = dayclass.client.name
              p#subject = dayclass.title
              .line
              .class-info
                .place
                  p#tt 장소
                  | &nbsp;:&nbsp;
                  = dayclass.place
                .rest
                  p#rt 인원 
                  | &nbsp;:&nbsp;
                  = dayclass.rest_people
                  | 명 남았습니다.