.container-fluid#wrapper
	.row-fluid#wrapper
		.span7#left
			.profile	
				.cover_pic
					=image_tag @dayclass.coverpic.url(:show_cover)
				.teacher_img
					=image_tag @dayclass.client.profile.url(:show_profile), class: "teacherimg"
				.name
					.schoollogo= image_tag @dayclass.client.profile.url(:show_profile), class: "teacherimg"
					p#major 
						= @dayclass.client.school
						| , &nbsp;
						= @dayclass.client.major
					p#name = @dayclass.client.name
			.teacher_name_tag
				h1.title = @dayclass.title
			.content
				= @dayclass.content.html_safe
		.span3#right
			.details
				.attr
					.img = image_tag "icons/date.png"
					p#id 날짜: 
					p#content 
						= @dayclass.enddate
				.attr
					.img = image_tag "icons/time.png"	
					p#id 시간: 
					p#content = @dayclass.endtime.strftime("%p %l : %M")
				.attr
					.img = image_tag "icons/fee.png"		
					p#id 비용: 
					p#content = @dayclass.fee
					p#unit &nbsp;원/명
				.attr
					.img = image_tag "icons/place.png"
					p#id 장소: 
					p#content = truncate(@dayclass.place, length: 12)
				.attr
					.img = image_tag "icons/member.png"
					p#id 인원: 
					= @dayclass.rest_people_show.html_safe 
				.progress.progress-striped
					.bar
				= link_to new_dayclass_attendship_path(@dayclass) do
					p.btn.btn-info#apply 신청하기