footer.navbar.navbar-inverse.navbar-static-bottom style="margin-bottom: 0px;background-color: black"
	.navbar-inner
		.container
			ul.nav
				li 
					= link_to "쿠키스 소개", introduce_path
				li 
					= link_to "개인정보취급방침", privacy_path
				li
					= link_to "이용약관", agreement_path
				li
					= link_to "자주하는질문", question_path
				li
					= link_to "고객지원", "#"
	.bottom
		.container
			.infos
				p  (주) 쿠키스 | 서울특별시 구로구 구로3동 마리오타워 8층 804호 | 대표 : 김민수 | 사업자등록번호 : 113-86-65695 | 통신판매업신고번호 : 2012-서울구로-1183 
				p 개인정보관리자 : 조재우 | 팩스 : 02-890-6655 | 임시전화번호 : 050-7449-8692 | 메일 : help@cukis.net
				p  Copyright ⓒ www.cukis.net All right reserved
			.logo-bw
				= image_tag "logo_bw.PNG"