footer.navbar.navbar-inverse.navbar-static-bottom style="margin-bottom: 0px;"
	.navbar-inner
		ul.nav
			li 
				= link_to "개인정보취급방침", "#"
			li
				= link_to "이용약관", "#"
			li
				= link_to "고객지원", "#"
		ul.nav.pull-right
			li
				= link_to "Cukis inc.", "#"
