header.navbar.navbar-static-top.navbar-inverse
	.navbar-inner.head
		= link_to '#' do
			= image_tag "cukis_logo.png", size: "100x64"
		br
		ul.nav.tabfont
			li 
				= link_to "액티비티", '#'
			li 
				= link_to "멘토들", '#'
			li 
				= link_to "캠퍼스키즈", '#'
			li 
				= link_to "Cukis is", '#'