header.nav-static-top.nav-pills.container style="width:960;"
			.logo =image_tag "logo.png"
			ul.nav.nav-pills style="width:960;"
				li.active style="width:100px; text-align:center;"
					= link_to "홈", "#"
				li style="width:100px"
					= link_to "Day 클래스", '#'
				li style="width:100px"
					= link_to "팀 프로젝트", 'teacher'
				li style="width:100px"
					= link_to "캠퍼스 키즈", 'campuskids'
			.blackline
			

