header.navbar.navbar-static-top.navbar-inverse
	.navbar-inner.head
		.container
			= link_to '#' do
				= image_tag "logo_100.png"
			ul.nav.pull-right
				.userlogin = link_to "로그인", user_session_path
				/ .dropdown#dropposition
				/ 	= link_to '#', :id => "top-information", :class => "dropdown-toggle", "data-toggle" => "dropdown" do
				/ 		.drop-username 
				/ 			= image_tag "http://dummyimage.com/30x30/cfcfcf/ffffff.png", class: "drop-userimage"
				/ 			| User Name
				/ 			= image_tag "triangle.PNG", class: "drop-arrow"		
				/ 	ul.dropdown-menu
				/ 		li = link_to 'First', '#'
				/ 		li = link_to 'Second', '#'
				/ 		li.divider
				/ 		li = link_to 'Third', '#'
			br
			.line
			ul.nav.tabfont
				li
					= link_to "홈", "#"
				li 
					= link_to "Day class", '#'
				li 
					= link_to "학습 멘토", 'teacher'
				li 
					= link_to "캠퍼스 키즈", 'campuskids'
				li 
					= link_to "팀 액티비티", 'teamact'
				li
					= link_to "멘토 팀", '#'  

			ul.nav.pull-right
				= link_to "#" do
					= image_tag "bemento.png"

			ul.nav.pull-right
				= link_to "#" do
					= image_tag "makeclass.png"