header.navbar.navbar-static-top.navbar-inverse
	.navbar-inner.head
		.container
			= link_to root_path do
				= image_tag "logo_100.png", class: "cukis-logo"
			ul.nav.pull-right style="width:140px"
				- if user_session
					.dropdown#dropposition
						= link_to '#', :id => "top-information", :class => "dropdown-toggle", "data-toggle" => "dropdown" do
							.drop-username 
								= image_tag current_user.profile.url(:header_profile), class: "drop-userimage"
								= current_user.name
								= image_tag "triangle.PNG", class: "drop-arrow"		
						ul.dropdown-menu
							li = link_to '마이페이지', '#'
							li.menu-divider
							li = link_to "로그아웃", destroy_user_session_path, :method => :delete, confirm: "로그아웃 하시겠습니까?"
				- elsif client_session
					.dropdown#dropposition
						= link_to '#', :id => "top-information", :class => "dropdown-toggle", "data-toggle" => "dropdown" do
							.drop-username 
								= image_tag current_client.profile.url(:header_profile), class: "drop-userimage"
								= current_client.name
								= image_tag "triangle.PNG", class: "drop-arrow"		
						ul.dropdown-menu
							li = link_to '마이페이지', '#'
							li.menu-divider
							li = link_to "로그아웃", destroy_client_session_path, :method => :delete, confirm: "로그아웃 하시겠습니까?"
				- else
					.userlogin = link_to "로그인", prelogin_path
					.userbar &nbsp;|&nbsp;
					.userregister = link_to "회원가입", preregister_path
			br
			.line
			ul.nav.tabfont
				li 
					= link_to "DAY 클래스", dayclasses_path
				li 
					= link_to "학습멘토", wait_path
				li 
					= link_to "캠퍼스 키즈", schoolinfos_path
			ul.nav.pull-right
				- if !client_session && !user_session
					= link_to new_client_registration_path, class: "bemento" do
						= image_tag "bemento.png"
				- if current_client
					- if current_client.is_mento
						= link_to new_dayclass_path, class: "bemento" do
							= image_tag "makeclass.png"
