doctype
html
	head
		title Cukis
		/[if lt IE 9]
  		<script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
	
		= render 'layouts/header'

		.container.body-con
			= yield

		= render 'layouts/footer'