doctype
html
	head
		title Cukis
		= stylesheet_link_tag    "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		= render 'layouts/header'
		.body-con
			= yield
		= render 'layouts/footer'