doctype html
html
	head
		title Cukis
		/! Le HTML5 shim, for IE6-8 support of HTML5 elements
		/[if lt IE 9] 
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		= render 'layouts/header'
		.container.body-con
			- if notice
				.alert.alert-info = notice
			= yield
		= render 'layouts/footer'