doctype html
html
	head
		title Cukis
		/! Le HTML5 shim, for IE6-8 support of HTML5 elements
		/[if lt IE 9] 
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
		javascript:
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-37525607-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
	body
		= render 'layouts/header'
		.container.body-con
			- if notice
				.alert.alert-info = notice
			= yield
		= render 'layouts/footer'